# docker build . -t httpserver:1.0
# docker run -d httpserver:1.0 
# docker inspect PID|grep -i pid
/*root@VM-0-69-ubuntu:/home/ubuntu/Jackwangy# docker inspect 79ed742c61fb|grep -i pid
            "Pid": 1890611,
            "PidMode": "",
            "PidsLimit": null,*/

# nsenter -t $PID -n ip a
/*	root@VM-0-69-ubuntu:/home/ubuntu/Jackwangy# nsenter -t 1890611 -n ip add
	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
	    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
	    inet 127.0.0.1/8 scope host lo
	       valid_lft forever preferred_lft forever
	38: eth0@if39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
	    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
	    inet 172.17.0.3/16 brd 172.17.255.255 scope global eth0
	       valid_lft forever preferred_lft forever
*/